REACT_APP_BASE_URL=/
REACT_APP_CATALOG_URL=/home

REACT_APP_VERSION=1.0.28
REACT_APP_HOMOLOG=false

REACT_APP_API_URL=https://restservice.blink.com.br/api/
REACT_APP_API_KEY=73dd86d6-b90d-4ab4-b472-42db7c3f6c62
REACT_APP_API_EMPRESA=BlueCycle
REACT_APP_API_APLICATIVO=AlloyWeb
REACT_APP_API_FABRICANTE=Desktop
REACT_APP_API_PLATAFORMA=Web